# redis
spring.redis.host=120.78.159.xxx
spring.redis.port=xxx
spring.redis.password=xxx

# databases
spring.datasource.url=jdbc:mysql://120.78.159.xxx/test?serverTimezone=GMT&useSSL=false
spring.datasource.username=xxx
spring.datasource.password=xxx

# mybatis
# open map-underscore-to-camel-case
mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

# rabbitmq
spring.rabbitmq.host=120.78.159.xxx
spring.rabbitmq.port=5672
spring.rabbitmq.username=xxx
spring.rabbitmq.password=xxx

